apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8s-c771"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8s-c771"
  template:
    metadata:
      labels:
        app: "k8s-c771"
    spec:
      containers:
        - name: "k8s-c771"
          image: "ltscu.azurecr.io/k8s"
          ports:
          - containerPort: 80